# Redirect PS3 Update PUP CDN Domains
address=/djp01.ps3.update.playstation.net/{{HOST}}
address=/dus01.ps3.update.playstation.net/{{HOST}}
address=/deu01.ps3.update.playstation.net/{{HOST}}
address=/dkr01.ps3.update.playstation.net/{{HOST}}
address=/duk01.ps3.update.playstation.net/{{HOST}}
address=/dmx01.ps3.update.playstation.net/{{HOST}}
address=/dau01.ps3.update.playstation.net/{{HOST}}
address=/dsa01.ps3.update.playstation.net/{{HOST}}
address=/dtw01.ps3.update.playstation.net/{{HOST}}
address=/dru01.ps3.update.playstation.net/{{HOST}}
address=/dcn01.ps3.update.playstation.net/{{HOST}}
address=/dhk01.ps3.update.playstation.net/{{HOST}}
address=/dbr01.ps3.update.playstation.net/{{HOST}}

# Redirect PS4 Update PUP CDN Domains
address=/djp01.ps4.update.playstation.net/{{HOST}}
address=/dus01.ps4.update.playstation.net/{{HOST}}
address=/deu01.ps4.update.playstation.net/{{HOST}}
address=/dkr01.ps4.update.playstation.net/{{HOST}}
address=/duk01.ps4.update.playstation.net/{{HOST}}
address=/dmx01.ps4.update.playstation.net/{{HOST}}
address=/dau01.ps4.update.playstation.net/{{HOST}}
address=/dsa01.ps4.update.playstation.net/{{HOST}}
address=/dtw01.ps4.update.playstation.net/{{HOST}}
address=/dru01.ps4.update.playstation.net/{{HOST}}
address=/dcn01.ps4.update.playstation.net/{{HOST}}
address=/dhk01.ps4.update.playstation.net/{{HOST}}
address=/dbr01.ps4.update.playstation.net/{{HOST}}

# Redirect PS5 Update PUP CDN Domains
address=/djp01.ps5.update.playstation.net/{{HOST}}
address=/dus01.ps5.update.playstation.net/{{HOST}}
address=/deu01.ps5.update.playstation.net/{{HOST}}
address=/dkr01.ps5.update.playstation.net/{{HOST}}
address=/duk01.ps5.update.playstation.net/{{HOST}}
address=/dmx01.ps5.update.playstation.net/{{HOST}}
address=/dau01.ps5.update.playstation.net/{{HOST}}
address=/dsa01.ps5.update.playstation.net/{{HOST}}
address=/dtw01.ps5.update.playstation.net/{{HOST}}
address=/dru01.ps5.update.playstation.net/{{HOST}}
address=/dcn01.ps5.update.playstation.net/{{HOST}}
address=/dhk01.ps5.update.playstation.net/{{HOST}}
address=/dbr01.ps5.update.playstation.net/{{HOST}}

# Redirect PS3 Update List Domains
address=/fjp01.ps3.update.playstation.net/{{HOST}}
address=/fus01.ps3.update.playstation.net/{{HOST}}
address=/feu01.ps3.update.playstation.net/{{HOST}}
address=/fkr01.ps3.update.playstation.net/{{HOST}}
address=/fuk01.ps3.update.playstation.net/{{HOST}}
address=/fmx01.ps3.update.playstation.net/{{HOST}}
address=/fau01.ps3.update.playstation.net/{{HOST}}
address=/fsa01.ps3.update.playstation.net/{{HOST}}
address=/ftw01.ps3.update.playstation.net/{{HOST}}
address=/fru01.ps3.update.playstation.net/{{HOST}}
address=/fcn01.ps3.update.playstation.net/{{HOST}}
address=/fhk01.ps3.update.playstation.net/{{HOST}}
address=/fbr01.ps3.update.playstation.net/{{HOST}}

# Redirect PS4 Update List Domains
address=/fjp01.ps4.update.playstation.net/{{HOST}}
address=/fus01.ps4.update.playstation.net/{{HOST}}
address=/feu01.ps4.update.playstation.net/{{HOST}}
address=/fkr01.ps4.update.playstation.net/{{HOST}}
address=/fuk01.ps4.update.playstation.net/{{HOST}}
address=/fmx01.ps4.update.playstation.net/{{HOST}}
address=/fau01.ps4.update.playstation.net/{{HOST}}
address=/fsa01.ps4.update.playstation.net/{{HOST}}
address=/ftw01.ps4.update.playstation.net/{{HOST}}
address=/fru01.ps4.update.playstation.net/{{HOST}}
address=/fcn01.ps4.update.playstation.net/{{HOST}}
address=/fhk01.ps4.update.playstation.net/{{HOST}}
address=/fbr01.ps4.update.playstation.net/{{HOST}}

# Redirect PS5 Update List Domains
address=/fjp01.ps5.update.playstation.net/{{HOST}}
address=/fus01.ps5.update.playstation.net/{{HOST}}
address=/feu01.ps5.update.playstation.net/{{HOST}}
address=/fkr01.ps5.update.playstation.net/{{HOST}}
address=/fuk01.ps5.update.playstation.net/{{HOST}}
address=/fmx01.ps5.update.playstation.net/{{HOST}}
address=/fau01.ps5.update.playstation.net/{{HOST}}
address=/fsa01.ps5.update.playstation.net/{{HOST}}
address=/ftw01.ps5.update.playstation.net/{{HOST}}
address=/fru01.ps5.update.playstation.net/{{HOST}}
address=/fcn01.ps5.update.playstation.net/{{HOST}}
address=/fhk01.ps5.update.playstation.net/{{HOST}}
address=/fbr01.ps5.update.playstation.net/{{HOST}}

# Redirect PS4 Update Feature Domains
address=/hjp01.ps4.update.playstation.net/{{HOST}}
address=/hus01.ps4.update.playstation.net/{{HOST}}
address=/heu01.ps4.update.playstation.net/{{HOST}}
address=/hkr01.ps4.update.playstation.net/{{HOST}}
address=/huk01.ps4.update.playstation.net/{{HOST}}
address=/hmx01.ps4.update.playstation.net/{{HOST}}
address=/hau01.ps4.update.playstation.net/{{HOST}}
address=/hsa01.ps4.update.playstation.net/{{HOST}}
address=/htw01.ps4.update.playstation.net/{{HOST}}
address=/hru01.ps4.update.playstation.net/{{HOST}}
address=/hcn01.ps4.update.playstation.net/{{HOST}}
address=/hhk01.ps4.update.playstation.net/{{HOST}}
address=/hbr01.ps4.update.playstation.net/{{HOST}}

# Redirect PS5 Update Feature Domains
address=/hjp01.ps5.update.playstation.net/{{HOST}}
address=/hus01.ps5.update.playstation.net/{{HOST}}
address=/heu01.ps5.update.playstation.net/{{HOST}}
address=/hkr01.ps5.update.playstation.net/{{HOST}}
address=/huk01.ps5.update.playstation.net/{{HOST}}
address=/hmx01.ps5.update.playstation.net/{{HOST}}
address=/hau01.ps5.update.playstation.net/{{HOST}}
address=/hsa01.ps5.update.playstation.net/{{HOST}}
address=/htw01.ps5.update.playstation.net/{{HOST}}
address=/hru01.ps5.update.playstation.net/{{HOST}}
address=/hcn01.ps5.update.playstation.net/{{HOST}}
address=/hhk01.ps5.update.playstation.net/{{HOST}}
address=/hbr01.ps5.update.playstation.net/{{HOST}}
